# CustomizableCarts

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/me/ultrusmods/customizablecarts/: CustomizableCarts.java
src/main/java/me/ultrusmods/customizablecarts/client/: CustomizableCartsClient.java
src/main/java/me/ultrusmods/customizablecarts/client/model/: CartBodyModels.java  CustomizableMinecartModel.java  DuckMinecartModel.java  RegularMinecartModel.java  TwoLayerMinecartModel.java  TwoLayerWithSquareMinecartModel.java
src/main/java/me/ultrusmods/customizablecarts/client/renderer/: CustomizableMinecartRenderer.java
src/main/java/me/ultrusmods/customizablecarts/component/: CustomizableCartData.java
src/main/java/me/ultrusmods/customizablecarts/datagen/: CustomizableCartsCartGenerator.java  CustomizableCartsDatagen.java  CustomizableCartsModelGenerator.java  CustomizableCartsTagGenererator.java
src/main/java/me/ultrusmods/customizablecarts/entity/: CustomizableCartsEntityDataSerializers.java  CustomizableMinecart.java  CustomizableVehicle.java
src/main/java/me/ultrusmods/customizablecarts/item/: CustomizableCartItem.java
src/main/java/me/ultrusmods/customizablecarts/model/: DefaultCartModelType.java  DuckCartModelType.java  ModelSettings.java  ModelSettingsType.java  TwoLayerCartModelType.java  TwoLayerWithSquareCartModelType.java
src/main/java/me/ultrusmods/customizablecarts/part/: CartBody.java
src/main/java/me/ultrusmods/customizablecarts/registry/: CartBodies.java  CustomizableCartDataComponents.java  CustomizableCartItems.java  CustomizableCartModelTypes.java  CustomizableCartsEntities.java  CustomizableCartsRegistries.java  CustomizableCartsRegistryKeys.java
src/main/resources/: customizablecarts.accesswidener  customizablecarts.mixins.json  example1.jsonc  fabric.mod.json
src/main/resources/assets/customizablecarts/lang/: en_us.json
