{
  "item": "customizablecarts:carnival_minecart",
  "model": {
    "type": "customizablecarts:two_layer",
    "texture": "customizablecarts:textures/entity/minecart/carnival_cart.png",
    "light": 0 // 0 - 15, block light level
  },
  "features": [ // This features field probably won't be in first version of mod
    {
      "type": "customizablecarts:prevent_vibrations"
    },
    {
      "type": "customizablecarts:modify_max_speed",
      "multiplier": 1.05
    },
    {
      "type": "customizablecarts:particles",
      "when": "moving", // "moving", "always", "still"
      "particle": {
        "type": "minecraft:note"
      },
      "frequency": 0.1, // 0 - 1, chance per tick
      "amount": 10 // how many particles per spawn
    }
  ],
  "move_sound": "minecraft:entity.minecart.riding"
}